<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="viewport" content="width=1000"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="x-ua-compatible" content="IE=Edge">
        <meta name="description" content="Page Description" /> 
        <!-- Chrome, Firefox OS, Opera and Vivaldi -->
        <meta name="theme-color" content="#000">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#000">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#000">
        <title>Dashbord</title>
        <link rel="mask-icon" href="images/site/favicon.ico" color="white">       
        <link href="fonts/stylesheet.css" rel="stylesheet" />
        <link href="css/screen.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!--[if IE]> <script src="js/html5shiv.js"></script> <![endif]-->
        <script src="js/placeholder.js"></script>
        <script src="js/browser-selector.js"></script>
    </head>
    <body>
        <!-- FULL WRAPPER-->
        <div id="full_wrapper">
            <!-- HEADER -->
            <a href="javascript:void(0)" class="hamburger"><span></span></a>
            <header >
                <a href="index.html" class="brand"><img src="images/site/logo.svg" alt=""></a>
                <div class="right_col">
                    <nav>
                        <ul>
                            <li><a href="javascript:void(0)">Learning modules</a></li>
                            <li><a href="javascript:void(0)">About Contrave</a></li>
                            <li><a href="javascript:void(0)">Articles</a>
                                <span class="drop" ><img src="images/site/drop_arrow.png" alt=""></span>
                                <ul class="dropdown">
                                    <li><a href="javascript:void(0)">Meal and recipe plans</a></li>
                                    <li><a href="javascript:void(0)">Patient videos</a></li>
                                    <li><a href="javascript:void(0)">Health coaching videos</a></li>
                                    <li><a href="javascript:void(0)">Exercise tips</a></li>
                                    <li><a href="javascript:void(0)">Factsheets</a></li>
                                    <li><a href="javascript:void(0)">Food diary</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)">Resources</a>
                                <span class="drop" ><img src="images/site/drop_arrow.png" alt=""></span>
                                <ul class="dropdown">
                                    <li><a href="javascript:void(0)">Meal and recipe plans</a></li>
                                    <li><a href="javascript:void(0)">Patient videos</a></li>
                                    <li><a href="javascript:void(0)">Health coaching videos</a></li>
                                    <li><a href="javascript:void(0)">Exercise tips</a></li>
                                    <li><a href="javascript:void(0)">Factsheets</a></li>
                                    <li><a href="javascript:void(0)">Food diary</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"><img src="images/site/energy_tool.svg" alt=""> Energy intake tool</a></li>
                        </ul>
                    </nav>
                    <div class="link">
                        <a href="javascript:void(0)">My details</a>
                        <a href="javascript:void(0)">Log out</a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="btn login">Log in</a>
            </header>
            <!---->
            <div class="main">
                <div class="comman_banner">
                    <div class="bg" style=" background-image:url(./images/site/dashboardimage.jpg)"></div>
                    <div class="wrapper">
                        <h1>The LivingLite®<br> support program</h1>                      
                    </div>
                </div>
                <div class="dashbord_content_blog">
                    <div class="wrapper">
                        <div class="left_col">
                            <p>Monitoring your weight loss progress can help you stay motivated long term, so update your current weight now and we can show you how you’re tracking towards your goal.</p>
                            <br>
                            <p>Please explore this site for meal plans, exercise tips and other helpful resources to help you on your weight management journey.</p>
                            <div class="plane_col">
                                <div class="col">
                                    <img src="images/site/p1.png" alt="">
                                    <h3>Factsheets</h3>
                                </div>
                                <div class="col">
                                    <img src="images/site/p2.png" alt="">
                                    <h3>Menu Plans</h3>
                                </div>
                                <div class="col">
                                    <img src="images/site/p3.png" alt="">
                                    <h3>Excercise Tips</h3>
                                </div>
                            </div>
                        </div>
                        <div class="right_col">
                            <div class="weight_tracker">                                
                                <h2><img src="images/site/weight_tracker_icon.png" alt=""> Weight Tracker</h2>                                
                                <div class="weight_tracker_content">
                                    <div class="weight_kg">
                                        <div class="col">
                                            <h3>Start Weight:</h3>
                                            <h4>102kg</h4>
                                        </div>
                                        <div class="col">
                                            <h3>Goal Weight:</h3>
                                            <h4>85kg</h4>
                                        </div>
                                    </div>
                                    <div class="summary_progress_tab">
                                        <ul>
                                            <li class="active"><svg id="Icon_other_trending-down_Copy" data-name="Icon/other/trending-down Copy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
                                                <defs>
                                                    <clipPath id="clip-path">
                                                        <path id="_Color" data-name="↳🎨 Color" d="M9.172,18.33a9.254,9.254,0,0,1-1.188-.077A9.167,9.167,0,0,1,1.165,4.694,9.1,9.1,0,0,1,5.5.761a.833.833,0,1,1,.667,1.528,7.5,7.5,0,1,0,9.908,9.795.833.833,0,1,1,1.535.649A9.148,9.148,0,0,1,9.172,18.33ZM17.5,10H9.169a.834.834,0,0,1-.833-.833V.833A.834.834,0,0,1,9.169,0a9.167,9.167,0,0,1,9.167,9.166A.835.835,0,0,1,17.5,10ZM10,1.713v6.62h6.62A7.5,7.5,0,0,0,10,1.713Z" transform="translate(0 0)" />
                                                    </clipPath>
                                                </defs>
                                                <g id="Group_5" data-name="Group 5" transform="translate(0.832 0.833)">
                                                    <path id="_Color-2" data-name="↳🎨 Color" d="M9.172,18.33a9.254,9.254,0,0,1-1.188-.077A9.167,9.167,0,0,1,1.165,4.694,9.1,9.1,0,0,1,5.5.761a.833.833,0,1,1,.667,1.528,7.5,7.5,0,1,0,9.908,9.795.833.833,0,1,1,1.535.649A9.148,9.148,0,0,1,9.172,18.33ZM17.5,10H9.169a.834.834,0,0,1-.833-.833V.833A.834.834,0,0,1,9.169,0a9.167,9.167,0,0,1,9.167,9.166A.835.835,0,0,1,17.5,10ZM10,1.713v6.62h6.62A7.5,7.5,0,0,0,10,1.713Z" transform="translate(0 0)" />
                                                </g>
                                                </svg>
                                                Summary</li>
                                            <li><svg id="Icon_other_trending-down_Copy_2" data-name="Icon/other/trending-down Copy 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
                                                <defs>
                                                    <clipPath id="clip-path">
                                                        <path id="_Color" data-name="↳🎨 Color" d="M17.5,16.667H14.167a.834.834,0,0,1-.833-.833v-15A.834.834,0,0,1,14.167,0H17.5a.834.834,0,0,1,.833.833v15A.834.834,0,0,1,17.5,16.667Zm-2.5-15V15h1.667V1.666Zm-4.167,15H7.5a.834.834,0,0,1-.833-.833V5A.834.834,0,0,1,7.5,4.167h3.333A.835.835,0,0,1,11.667,5V15.833A.835.835,0,0,1,10.833,16.667ZM8.333,5.833V15H10V5.833ZM4.167,16.667H.833A.834.834,0,0,1,0,15.833V9.166a.834.834,0,0,1,.833-.833H4.167A.834.834,0,0,1,5,9.166v6.667A.834.834,0,0,1,4.167,16.667ZM1.666,10v5H3.333V10Z" transform="translate(0 0)" />
                                                    </clipPath>
                                                </defs>
                                                <g id="Group_9" data-name="Group 9" transform="translate(0.833 1.667)">
                                                    <path id="_Color-2" data-name="↳🎨 Color" d="M17.5,16.667H14.167a.834.834,0,0,1-.833-.833v-15A.834.834,0,0,1,14.167,0H17.5a.834.834,0,0,1,.833.833v15A.834.834,0,0,1,17.5,16.667Zm-2.5-15V15h1.667V1.666Zm-4.167,15H7.5a.834.834,0,0,1-.833-.833V5A.834.834,0,0,1,7.5,4.167h3.333A.835.835,0,0,1,11.667,5V15.833A.835.835,0,0,1,10.833,16.667ZM8.333,5.833V15H10V5.833ZM4.167,16.667H.833A.834.834,0,0,1,0,15.833V9.166a.834.834,0,0,1,.833-.833H4.167A.834.834,0,0,1,5,9.166v6.667A.834.834,0,0,1,4.167,16.667ZM1.666,10v5H3.333V10Z" transform="translate(0 0)" />
                                                </g>
                                                </svg>
                                                Progress</li>
                                        </ul>
                                        <div class="tab_content">
                                            <div class="col active">
                                                <div class="circle" data-progress="40">
                                                    <span class="value"><span></span>%</span>
                                                </div>
                                                <h4><img src="images/site/yellow_rect.png" alt="">Goal achievement</h4>
                                                <form >
                                                    <div class="inner">
                                                        <div class="colin">
                                                            <input type="text" placeholder="102" class="in">
                                                            <span>kg</span> 
                                                        </div>
                                                        <input type="submit" value="Update" class="sub btn">                       
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="col">
                                                <div class="circle" data-progress="40">
                                                    <span class="value"><span></span>%</span>
                                                </div>
                                                <h4><img src="images/site/yellow_rect.png" alt="">Goal achievement</h4>
                                                <form >
                                                    <div class="inner">
                                                        <div class="colin">
                                                            <input type="text" placeholder="102" class="in">
                                                            <span>kg</span> 
                                                        </div>
                                                        <input type="submit" value="Update" class="sub btn">                       
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="javascript:void(0)" class="more_info">More info <img src="images/site/more_arrow.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push"><!-- --></div>
        </div>
        <div class="popup login_popup">
            <div class="inner">
                <img src="images/site/Close.png" alt="">
                <form >
                    <h2>Log in</h2>
                    <input type="text" placeholder="Email" class="in">
                    <input type="text" placeholder="Password" class="in">
                    <input type="submit" value="Log in" class="sub btn"><br>
                    <a href="javascript:void(0)" class="forgot">Forgot password?</a>
                </form>
            </div>
        </div>
        <div class="popup password_popup  ">
            <div class="inner">
                <img src="images/site/Close.png" alt="">
                <form >
                    <h2>Reset Password</h2>
                    <p>Please enter your email address below and we will send you an email to reset your password.</p>
                    <input type="text" placeholder="Email" class="in">
                    <input type="submit" value="Continue" class="sub btn"><br>
                </form>
            </div>
        </div>
        <!-- FOOTER -->
        <footer>
            <div class="wrapper">
                <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Unsubscribe</a></li>
                    <li><a href="javascript:void(0)">Contact us</a></li>
                    <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                </ul>
                <div class="bottom_col">
                    <div class="left_c">
                        <a href="javascript:void(0)"><img src="images/site/inovalogo.png" alt=""></a>
                        <a href="javascript:void(0)"><img src="images/site/flag.png" alt=""></a>
                    </div>
                    <div class="right_c">
                        <p>This information is not a substitute for medical advice. We encourage you to discuss the information in this website and seek further information about your condition or treatment from your doctor, pharmacist or their healthcare team. Reference to any products, services, websites or other information by trademark, supplier or otherwise is not intended to imply their endorsement, sponsorship or recommendation by iNova Pharmaceuticals Pty Ltd. Comments attributed to individuals express their own views and do not represent the views or recommendations of iNova Pharmaceuticals Pty Ltd. You may opt out of the LivingLite program at any time by calling 1800 735 311 or emailing the LivingLite team at support@livingliteprogram.com.au. © 2018 iNova Pharmaceuticals (Australia) Pty Limited. ABN 13 617 871 539. Level 10, 12 Help Street Chatswood NSW 2067, www.inovapharma.com. iNova Medical Information: 1800 630 056. AU-2018-04-0028, AU-2018-03-0009, AU-2018-04-0005. April 2018</p>
                        <br>
                        <p>version: 1ca75972148785574eb32c97b58398bc121d36ff</p>
                        <br>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/circle-progress.js"></script>
        <script src="js/script.js"></script>
        <script>
            var _data_pro = Number($('.circle').attr('data-progress'));
            $('.circle .value span').text(_data_pro);
            $('.circle').circleProgress({
                value: _data_pro/100,
                size: 200,
                startAngle:4.7,
                fill: {
                    color: "#F6BF35" 
                },
                thickness:35,
            });

            $(window).load(function(){
                var r = $('.weight_tracker .summary_progress_tab .tab_content .col').eq(0).outerHeight();
                $(".weight_tracker .summary_progress_tab .tab_content").outerHeight(r);
            });
            var r = $('.weight_tracker .summary_progress_tab .tab_content .col').eq(0).outerHeight();
            $(".tab").outerHeight(r);
            $(".weight_tracker .summary_progress_tab ul li").click(function() {
                var i =$('.weight_tracker .summary_progress_tab ul li').index(this);
                var r =$('.weight_tracker .summary_progress_tab .tab_content .col').eq(i).outerHeight();
                $(".tab").height(r);
                $(".weight_tracker .summary_progress_tab ul li").removeClass('active');
                $(this).addClass('active');
                $(".weight_tracker .summary_progress_tab .tab_content .col").removeClass('active');  
                $(".weight_tracker .summary_progress_tab .tab_content .col").eq(i).addClass('active');  
            });


        </script>
    </body>
</html>
