<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="viewport" content="width=1000"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta http-equiv="x-ua-compatible" content="IE=Edge">
        <meta name="description" content="Page Description" /> 
        <!-- Chrome, Firefox OS, Opera and Vivaldi -->
        <meta name="theme-color" content="#000">
        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#000">
        <!-- iOS Safari -->
        <meta name="apple-mobile-web-app-status-bar-style" content="#000">
        <title>project</title>
        <link rel="mask-icon" href="images/site/favicon.ico" color="white">       
        <link href="fonts/stylesheet.css" rel="stylesheet" />
        <link href="css/screen.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <!--[if IE]> <script src="js/html5shiv.js"></script> <![endif]-->
        <script src="js/placeholder.js"></script>
        <script src="js/browser-selector.js"></script>
    </head>
    <body>
        <!-- FULL WRAPPER-->
        <div id="full_wrapper">
            <!-- HEADER -->
            <a href="javascript:void(0)" class="hamburger"><span></span></a>
            <header class="login_open">
                <a href="index.html" class="brand"><img src="images/site/logo.svg" alt=""></a>
                <div class="right_col">
                    <nav>
                        <ul>
                            <li><a href="javascript:void(0)">Learning modules</a></li>
                            <li><a href="javascript:void(0)">About Contrave</a></li>
                            <li><a href="javascript:void(0)">Articles</a>
                                <span class="drop" ><img src="images/site/drop_arrow.png" alt=""></span>
                                <ul class="dropdown">
                                    <li><a href="javascript:void(0)">Meal and recipe plans</a></li>
                                    <li><a href="javascript:void(0)">Patient videos</a></li>
                                    <li><a href="javascript:void(0)">Health coaching videos</a></li>
                                    <li><a href="javascript:void(0)">Exercise tips</a></li>
                                    <li><a href="javascript:void(0)">Factsheets</a></li>
                                    <li><a href="javascript:void(0)">Food diary</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)">Resources</a>
                                <span class="drop" ><img src="images/site/drop_arrow.png" alt=""></span>
                                <ul class="dropdown">
                                    <li><a href="javascript:void(0)">Meal and recipe plans</a></li>
                                    <li><a href="javascript:void(0)">Patient videos</a></li>
                                    <li><a href="javascript:void(0)">Health coaching videos</a></li>
                                    <li><a href="javascript:void(0)">Exercise tips</a></li>
                                    <li><a href="javascript:void(0)">Factsheets</a></li>
                                    <li><a href="javascript:void(0)">Food diary</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"><img src="images/site/energy_tool.svg" alt=""> Energy intake tool</a></li>
                        </ul>
                    </nav>
                    <div class="link">
                        <a href="javascript:void(0)">My details</a>
                        <a href="javascript:void(0)">Log out</a>
                    </div>
                </div>
                <a href="javascript:void(0)" class="btn login">Log in</a>
            </header>
            <!---->
            <div class="main">
                <div class="banner">
                    <div class="bg" style=" background-image:url(./images/site/banner_bg.jpg)"></div>
                    <div class="wrapper">
                        <h1>Welcome to LivingLite®</h1>
                        <p>A support program designed to optimise your chance of <br>success in overcoming weight loss challenges.</p>
                        <div class="gander_blog">
                            <a href="javascript:void(0)" class="female">
                                <img src="images/site/female.png" alt="">
                                <em>Enrol in the LivingLite support program</em>
                                <img src="images/site/right_arrow.png" alt="">
                            </a>
                            <a href="javascript:void(0)" class="male">
                                <img src="images/site/male.png" alt="">
                                <em>Healthcare professional enrolment</em>
                                <img src="images/site/right_arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="push"><!-- --></div>
        </div>
        <div class="popup login_popup">
            <div class="inner">
                <img src="images/site/Close.png" alt="">
                <form >
                    <h2>Log in</h2>
                    <input type="text" placeholder="Email" class="in">
                    <input type="text" placeholder="Password" class="in">
                    <input type="submit" value="Log in" class="sub btn"><br>
                    <a href="javascript:void(0)" class="forgot">Forgot password?</a>
                </form>
            </div>
        </div>
        <div class="popup password_popup  ">
            <div class="inner">
                <img src="images/site/Close.png" alt="">
                <form >
                    <h2>Reset Password</h2>
                    <p>Please enter your email address below and we will send you an email to reset your password.</p>
                    <input type="text" placeholder="Email" class="in">
                    <input type="submit" value="Continue" class="sub btn"><br>
                </form>
            </div>
        </div>
        <!-- FOOTER -->
        <footer>
            <div class="wrapper">
                <ul>
                    <li><a href="javascript:void(0)">Home</a></li>
                    <li><a href="javascript:void(0)">Unsubscribe</a></li>
                    <li><a href="javascript:void(0)">Contact us</a></li>
                    <li><a href="javascript:void(0)">Terms & Conditions</a></li>
                    <li><a href="javascript:void(0)">Privacy Policy</a></li>
                </ul>
                <div class="bottom_col">
                    <div class="left_c">
                        <a href="javascript:void(0)"><img src="images/site/inovalogo.png" alt=""></a>
                        <a href="javascript:void(0)"><img src="images/site/flag.png" alt=""></a>
                    </div>
                    <div class="right_c">
                        <p>This information is not a substitute for medical advice. We encourage you to discuss the information in this website and seek further information about your condition or treatment from your doctor, pharmacist or their healthcare team. Reference to any products, services, websites or other information by trademark, supplier or otherwise is not intended to imply their endorsement, sponsorship or recommendation by iNova Pharmaceuticals Pty Ltd. Comments attributed to individuals express their own views and do not represent the views or recommendations of iNova Pharmaceuticals Pty Ltd. You may opt out of the LivingLite program at any time by calling 1800 735 311 or emailing the LivingLite team at support@livingliteprogram.com.au. © 2018 iNova Pharmaceuticals (Australia) Pty Limited. ABN 13 617 871 539. Level 10, 12 Help Street Chatswood NSW 2067, www.inovapharma.com. iNova Medical Information: 1800 630 056. AU-2018-04-0028, AU-2018-03-0009, AU-2018-04-0005. April 2018</p>
                        <br>
                        <p>version: 1ca75972148785574eb32c97b58398bc121d36ff</p>
                        <br>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>
